@media only screen and (min-width: 1000px) {
    header {
        max-width: 100%;
        margin-top: 50px;
        margin-right: 50px;
    }

    header img {
        transform: scale(100%);
        left: 0;
        margin-left: 50px;
    }

    header a {
        font-size: 1em;
    }

    main {
        max-width: 70%;
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
    }

    main img {
        max-width: 100%;
    }

    main h1 {
        font-size: 2.3em;
        max-width: 79%;
    }

    main p {
        font-size: 1.2em;
        max-width: 67%;
    }

    main a {
        transform: scale(120%);
    }

    .pros {
        display: grid;
        max-width: 85%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .pros img {
        transform: scale(100%);
    }

    .pros h3 {
        font-size: 1.2em;
    }

    .pros p {
        font-size: 0.9em;
        max-width: 388px;
    }

    .pros1 {
        margin-top: 0px;
    }

    .arguments_section {
        display: flex;
    }

    .arguments_section img {
      max-width: 100%;
      margin-left: 100px;
      margin-right: 50px;
    }

    .arguments_section h1 {
        font-size: 2.3em;
        margin-top: 100px;
    }

    .arguments_section h1 {
        max-width: 440px;
        margin-left: 0;
    }

    .arguments_section p {
        font-size: 1em;
        max-width: 550px;
    }

    .reviews {
        max-width: 100%;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .reviews_flex {
        display: flex;
        flex-direction: row;
    }

    .review1, .review2, .review3 {
        max-width: 300px;
    }

    .quotes {
        width: 60px;
    }
}